<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box-1 {
        width: 300px;
        height: 300px;
        background-color: cadetblue;
        /* position: absolute;
        top: 100px;
        left: 100px; */
    }
    .box-2 {
        width: 300px;
        height : 300px;
        background-color: crimson;
        position: relative;
    }
    .child-box {
        width: 100px;
        height: 100px;
        background-color: darkgoldenrod;
        position: absolute;
        top: 0;
        right: 0;
    }
    body {
        height: 2000pxin;
    }
</style>
<body>
    <!-- 1.Absolute - Normal document flow theke uthay ney
     2.Relative - Normal document flow maintain kore
     3.Fixed
     4.Relative + Absolute
     5.Sticky
      -->

      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="child-box"></div>
</body>
</html>