<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .parent {
            width: 1000px;
            height: 3000px;
            border: 5px solid black;
            margin: 0 auto;
            text-align: center;
            font-size: 36px;
            position: relative;
        }

        .child1 {
            width: 300px;
            height: 300px;
            background-color: tomato;
            position: relative;
            top: 50px;
            left: 500px;
        }
        .child2 {
            width: 300px;
            height: 300px;
            background-color: gray;
        }
        .child3 {
            width: 300px;
            height: 300px;
            background-color: seagreen;
        }

        a {
            text-decoration: none;
            background-color: tomato;
            padding: 10px 30px;
            color: white;
            font-size: 45px;
        }

        .custom-icon {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <a href="#">Google <i class="fa-solid fa-arrow-right custom-icon"></i></a>
    </div>
</body>
</html>