/* common css start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    vertical-align: middle;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* common css end */

/* nav start */
.menu-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 999;
    backdrop-filter: blur(200px) ;
}
.menu-bg ul li a{
    padding: 0 32px !important;
    color: black!important;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    display: inline-block;
}
.menu-bg ul li a:hover{
    color: orange !important;
}
.nav-btn a{
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    padding: 14px 28px;
    background-color: transparent;
    border: 2px solid orange;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
}
.nav-btn a:hover{
    background-image: linear-gradient(50deg,  #2BD2FF 10%, black 90%);
    color: white !important;
}
/* nav end */

/* banner start */
#banner{
    padding: 100px 0;
}
.banner-text h2{
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 64px;
    font-weight: 600;
    line-height: auto;
    text-transform: capitalize;
}
.banner-text p{
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: auto;
    text-transform: capitalize;
    padding: 60px 0;
}
.banner-btn a{
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    padding: 14px 28px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
}
.banner-btn a:hover{
    background-image: linear-gradient(50deg,  #2BD2FF 10%, black 90%);
    color: white !important;
}
/* banner end */

/* features start */
#features{
    padding: 0;
}
.features-text h3{
    text-align: center;
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 64px;
    font-weight: 600;
    line-height: auto;
    text-transform: capitalize;
}
.features-text p{
    text-align: center;
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: auto;
    text-transform: capitalize;
    padding: 30px 0;
}
.features-slide{
    text-align: center;
}
.features-slide span{
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: auto;
    text-transform: capitalize;
    padding: 0 40px;
}
.features-last{
    padding: 60px 0;
}
.features-last h3{
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: auto;
    text-transform: capitalize;
}
.features-last p{
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: auto;
    text-transform: capitalize;
    padding: 20px 0;
}
.features-btn a{
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    padding: 14px 28px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
}
.features-btn a:hover{
    background-image: linear-gradient(50deg,  #2BD2FF 10%, black 90%);
    color: white !important;
}
/* features end */

/* download start */
#download{
    padding: 100px 0;
}
.download-btn{
    text-align: center;
}
.download-btn a{
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;
    padding: 14px 28px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
}
.download-btn a:hover{
    background-image: linear-gradient(50deg,  #2BD2FF 10%, black 90%);
    color: white !important;
}
.card{
    box-shadow: 5px 5px gray;
}
.card-img-top{
    object-fit: scale-down;
    height: 100%;
}
.card-img-bottom{
    object-fit: scale-down;
}
.download-text h4{
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: auto;
    text-transform: capitalize;
    text-align: center;
}
.download-text p{
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: auto;
    text-transform: capitalize;
    text-align: center;
    padding: 30px 0;
}
.card-body h5{
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: auto;
    text-transform: capitalize;
    text-align: center;
}
.card-body p{
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: auto;
    text-transform: capitalize;
    text-align: center;
}
/* download end */

/* faq start */
#faq{
    padding: 100px 0;
}
.drop-row{
    border-top:1px groove black; 
    border-bottom: 1px groove black;
    margin: 50px 0;
}
.dropdown span{
    color: black !important;
    font-family: "Open Sans", sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: auto;
    text-transform: capitalize;
    padding: 0px 20px 0px 0;
}
.btn-secondary{
    background-color: white;
    border: none;
    padding: 20px 0;
}
.dropdown-menu{
    border: none;
    overflow: hidden;
}
.dropdown-menu p{
    text-align: center;
}
/* faq end */

/* stay start */
#stay{
    padding-bottom: 60px;
    background-color: blue;
}
.stay-text h4{
    color: white !important;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: auto;
    text-transform: capitalize;
    text-align: center;
    padding: 60px 0;
}
.stay-text h5{
    color: white !important;
    font-family: "Open Sans", sans-serif;
    font-size: 38px;
    font-weight: 600;
    line-height: auto;
    text-transform: capitalize;
    text-align: center;
}
.form-label{
    color: white !important;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: auto;
    text-transform: capitalize;
    padding-top: 30px;
}
.form-text{
    color: white !important;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: auto;
    text-transform: capitalize;
}
/* stay end */

/* footer start */
#footer{
    padding: 0;
    background-color: darkblue;
}
.footer-main{
    padding: 20px 0;
}
.footer-menu ul{
    display: flex;
}
.footer-menu ul li{
    padding: 0 20px;
}
.footer-menu ul li a{
    color: white!important;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    display: inline-block;
}
.footer-menu ul li a:hover{
    color: orange !important;
}
.order-last a{
    padding: 0 10px;
    transform: scale(1);
    transition: 0.7s;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
}
.order-last a:hover{
     transform: scale(1.1) translateY(-25px);
    -webkit-transform: scale(1.1) translateY(-25px);
    -moz-transform: scale(1.1) translateY(-25px);
    -ms-transform: scale(1.1) translateY(-25px);
    -o-transform: scale(1.1) translateY(-25px);
}
/* footer end */