<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img.logo {
            display: inline;
            height: 20px;
        }

        .inline-heading {
            display: inline;
        }

        .description {
            color: gray;
        }
        .description-b {
            color: white;
        }

        .per-month {
            color: gray;
            display: inline;
        }
        .per-month-b {
            color: rgb(255, 255, 255);
            display: inline;
        }

        .option-logo {
            height: 20px;
            display: inline-block;
        }

        p {
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        div.tab {
            display: inline-block;
            margin: 20px;
            background-color: aliceblue;
            padding: 50px;
            height: 550px;
            width: 300px;
            border-radius: 10px;
        }
        div.special {
            display: inline-block;
            margin: 20px;
            background-color: rgb(30, 99, 160);
            color: white;
            padding: 50px;
            height: 560px;
            width: 300px;
            border-radius: 10px;
        }
        
        button.Get-started1 {
          background-color: pink;
          border: none;
          border-radius: 10px;
          color: rgb(255, 0, 179);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        button.Get-started2 {
          background-color: rgb(214, 16, 115);
          border: none;
          border-radius: 10px;
          color: rgb(255, 255, 255);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        button.Get-started3 {
          background-color: rgb(255, 255, 255);
          border: none;
          border-radius: 10px;
          color: rgb(255, 0, 179);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        #best-value {
            float: right;
            background-color: orange;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
        }

        .finale {
            color: rgb(158, 158, 158);
        }
        
        
    </style>
</head>
<body>
    <div class="tab">
        <img class="logo" src="./pngimg.com - circle_PNG63.png" alt="Free">
        <h3 class="inline-heading">Free</h3><br>
        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis odio molestias delectus quam molestiae quaerat laborum quidem, reprehenderit eum tempore maxime, nihil, natus ullam officia hic fugit nisi numquam aut?</p><br>
        <h2 class="inline-heading">$0</h2>
        <p class="per-month">/month</p><br>
        <img class="option-logo" src="./pngwing.com.png" alt="">
        <p>2 links</p><br>
        <img class="option-logo" src="./pngwing.com.png" alt="">
        <p>Own analytics platform</p><br>
        <img class="option-logo" src="./—Pngtree—gray cross icon free illustration_4757728.png" alt="">
        <p class="finale">Chat support</p><br>
        <img class="option-logo" src="./—Pngtree—gray cross icon free illustration_4757728.png" alt="">
        <p class="finale">Mobile application</p><br>
        <img class="option-logo" src="./—Pngtree—gray cross icon free illustration_4757728.png" alt="">
        <p class="finale">Unlimited users</p><br>   
        <button class="Get-started1"><b>Get Started</b></button>
    </div>
    <div class="tab">
        <img class="logo" src="./pngegg.png" alt="Free">
        <h3 class="inline-heading">Pro</h3><button id="best-value">Best value</button><br>
        <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis odio molestias delectus quam molestiae quaerat laborum quidem, reprehenderit eum tempore maxime, nihil, natus ullam officia hic fugit nisi numquam aut?</p><br>
        <h2 class="inline-heading">$18</h2>
        <p class="per-month">/month</p><br>
        <img class="option-logo" src="./pngwing.com.png" alt="">
        <p>2 links</p><br>
        <img class="option-logo" src="./pngwing.com.png" alt="">
        <p>Own analytics platform</p><br>
        <img class="option-logo" src="./pngwing.com.png" alt="">
        <p>Chat support</p><br>
        <img class="option-logo" src="./—Pngtree—gray cross icon free illustration_4757728.png" alt="">
        <p class="finale">Mobile application</p><br>
        <img class="option-logo" src="./—Pngtree—gray cross icon free illustration_4757728.png" alt="">
        <p class="finale">Unlimited users</p><br>   
        <button class="Get-started2"><b>Get Started</b></button>
    </div>
    <div class="special">
        <img class="logo" src="./hexxxxx.png" alt="Free">
        <h3 class="inline-heading">Enterprise</h3><br>
        <p class="description-b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis odio molestias delectus quam molestiae quaerat laborum quidem, reprehenderit eum tempore maxime, nihil, natus ullam officia hic fugit nisi numquam aut?</p><br>
        <h2 class="inline-heading">Let's Talk</h2><br>
        <img class="option-logo" src="./whitetick.png" alt="">
        <p>2 links</p><br>
        <img class="option-logo" src="./whitetick.png" alt="">
        <p>Own analytics platform</p><br>
        <img class="option-logo" src="./whitetick.png" alt="">
        <p>Chat support</p><br>
        <img class="option-logo" src="./whitetick.png" alt="">
        <p>Mobile application</p><br>
        <img class="option-logo" src="./whitetick.png" alt="">
        <p>Unlimited users</p><br>   
        <img class="option-logo" src="./whitetick.png" alt="">
        <p>Customization Panel</p><br>   
        <button class="Get-started3"><b>Get Started</b></button>
    </div>
</body>
</html>