/**********************/
/*     over 480px     */
/**********************/
@media only screen and (min-width: 30em) {
  .card {
    border-radius: 0 0 3rem 3rem;
    min-height: fit-content;
  }
}

/**********************/
/*     over 640px     */
/**********************/
@media only screen and (min-width: 43em) {
}

/**********************/
/*     over 928px     */
/**********************/
@media only screen and (min-width: 58em) {
}

/***********************/
/*     over 1120px     */
/***********************/
@media only screen and (min-width: 70em) {
  /* Main */
  main {
    min-height: calc(100vh - 5rem);

    display: grid;
    place-content: center;
  }

  .card {
    border-radius: 3rem;
  }

  h2 {
    font-size: 5.6rem;
  }

  /* sign-up card */
  .sign-up-card {
    max-width: 100rem;
    padding: 3rem;

    display: grid;
    grid-template-columns: 4fr 3fr;
  }

  .sign-up-img {
    grid-column: -1 / -2;
    content: url(../images/illustration-sign-up-desktop.svg);
  }

  .sign-up-text {
    grid-row: 1;
    padding: 0 6.5rem;

    justify-content: center;
    gap: 2.5rem;
  }

  /* success card */
  .success-card {
    max-width: 55rem;
    padding: 7rem 9rem;

    gap: 4rem;
  }
}

/**********************/
/* Very small screens */
/*     under 368px    */
/**********************/
@media (max-width: 23em) {
}

/**********************/
/* Footer media query */
/**********************/
@media (max-width: 23em) {
  footer {
    flex-direction: column;
    gap: 0.5rem;
  }

  .boxv {
    display: none;
  }
}
