/* Fonts */
/* 400 */
@font-face {
  font-family: robotoCustom;
  src: url(../fonts/Roboto-Regular.ttf);
  font-weight: 400;
}

/* 700 */
@font-face {
  font-family: robotoCustom;
  src: url(../fonts/Roboto-Bold.ttf);
  font-weight: 700;
}

/* Colors */
:root {
  /* PRIMARY */
  --tomato: hsl(4, 100%, 67%);
  --tomato-light: hsl(4, 100%, 95%);
  /* NEUTRAL */
  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
  /* GRADIENT */
  --gradient-pink: #ff3e83;
  --gradient-orange: #fd634a;
  --gradient-shadow: #ff3e8355;
}

/* General Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: robotoCustom, sans-serif;
  line-height: 1;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--white);
  background-color: var(--charcoal-grey);
  min-width: 29rem;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none !important;
}

/* Main */
main {
  min-height: calc(100vh - 5rem);
}

.card {
  background-color: var(--white);
  color: var(--dark-slate-grey);
  box-shadow: 0 0 7rem 1rem #00000055;
  width: 100%;
  max-width: 48rem;
  min-height: calc(100vh - 5rem);
  margin: auto;
}

h2 {
  font-size: 4rem;
}

p,
li {
  line-height: 1.5;
}

.btn {
  cursor: pointer;
  padding: 2rem;
  font-weight: 700;
  color: var(--white);
  background: var(--dark-slate-grey);
  border-radius: 0.7rem;
  border: none;
  transition: transform 0.4s ease-in-out;
  transition: box-shadow 0.1s ease-in-out;
}

.btn:hover {
  background: linear-gradient(
    90deg,
    var(--gradient-pink),
    var(--gradient-orange)
  );
  box-shadow: 0 1rem 1.5rem var(--gradient-shadow);
}

.btn:active {
  transform: scale(0.98);
  box-shadow: none;
}

.btn:focus {
  outline: 0.2rem dotted var(--dark-slate-grey);
}

/* sign-up card */
.sign-up-img {
  width: 100%;
}

.sign-up-text {
  padding: 3rem 2rem;

  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.sign-up-list {
  padding: 0 3rem;
  list-style-image: url("../images/icon-list.svg");

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sign-up-list li {
  padding-left: 1rem;
}

.sign-up-form {
  position: relative;
  margin-top: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sign-up-form label {
  font-weight: 700;
}

.sign-up-form input {
  padding: 1.5rem 2rem;
  border: 0.1rem solid var(--grey);
  border-radius: 0.7rem;
}

.sign-up-form input:focus {
  outline: 0.2rem dotted var(--dark-slate-grey);
}

.sign-up-form .error-message {
  color: var(--tomato);
  font-weight: 700;
  position: absolute;
  top: 0;
  right: 0;

  display: none;
}

.sign-up-form.error input {
  background-color: var(--tomato-light);
  border-color: var(--tomato);
  color: var(--tomato);
}

.sign-up-form.error .error-message {
  display: block;
}

.submit-btn {
  margin-top: 1rem;
}

/* success card */
.success-card {
  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
}

.success-card img {
  margin-top: auto;
}

.submitted-email {
  font-weight: 700;
}

.dismiss-btn {
  align-self: stretch;
  margin-top: auto;
}

/* Footer */
footer {
  height: 5rem;
  min-width: 17rem;
  color: var(--white);
  background-color: transparent;
  font-size: 1.3rem;
  line-height: 1.3;

  gap: 1rem;
}

.attribution {
  font-size: 1.1rem;
}

.attribution a:link,
.attribution a:visited {
  color: var(--white);
  padding: 0.1rem;
  text-decoration: none;
}

.attribution a:hover,
.attribution a:active {
  color: var(--tomato);
  border-bottom: 0.1rem solid var(--tomato);
}

.attribution a:focus {
  outline: 0.2rem dotted var(--tomato);
}
