<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 300px;
            border: 1px solid black;
            background-color: blue;
            color: #fff;
            padding: 20px 20px 20px 100px;
        }
        a {
            border: 1px solid black;
            background-color: yellowgreen;
            color: white;
            padding: 20px;

        } */
         /* .box-1 {
            width: 300px;
            height: 300px;
            background-color: chocolate;
            padding: 40px;
            border: 5px dotted black;
            border-radius: 30px;
            box-sizing: border-box;
            margin-bottom: 50px; */
            /* box-sizing: border-box; */
         /* } */
         /* .box-2 {
            width: 300px;
            height: 300px;
            background-color: cyan;            //Ctrl+/ for commenting
            margin-t: 50px;
         } */
         h1 , a {
            border: 1px solid black;
         }
         h1 {
            margin-bottom: 100px; /* visible margin cz block elements can habe top/bottom margin
         }
         a {
            margin-top: 100px;  /*  margin top/bottom doesnt work for anchor cz its an inline element */
         }
    </style>
</head>
<body>
    <!-- <div><h1>Hello World</h1></div>
    <a href="#">Click me</a> -->
    <!-- <div class="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, at beatae quidem cumque fuga sapiente impedit qui ad? Repellendus, in at. Culpa mollitia pariatur dolore perferendis ab non atque molestiae.</div>
    <div class="box-2"></div> -->

    <h1>Sample Title</h1>
    <a href="#">Click Here</a>
</body>
</html>