<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-family: Arial, Helvetica, sans-serif;
            color: tomato;
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
        }

        h1 {
            text-transform: uppercase ;
        }

        .title {
            text-align: left;
        }

        div.box2 {
            width: 300px;
            height: 300px;
            background-color: tomato;
            transition: all 0.3s;
        }

        div.box2:hover {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="title">
               Hello World
        </h1>
    </div>
    <div class="box2">

    </div>
</body>
</html>