<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero {
            width: 1280px;
            height: 720px;
            
            border: 5px solid black;
            
            position: fixed;
        }

      

        .top-left {
            position: relative;
            top: -80px;
            right: 0px;
        }
        
        .top-right {
            position: relative;
            left: 1240px;
            top: -70px
        }
        .bottom-left {
            position: relative;
            top: 280px;
        }
        
        .bottom-right {
            position: relative;
            left: 1200px;
            top: -50px;
        }

        .girlonchair {
            position: relative;
            top: -510px;
            left: 500px;
        }

        .obj1 {
            position: relative;
            top: -1000px;
            left: 1050px;
        }
        .obj2 {
            position: relative;
            top: 500px;
            left: 1050px;
        }
        
    </style>
</head>
<body>
    <div class="hero">
       <div class="top-left"><img src="./topleft.png" alt=""></div>
       
       <div class="top-right"><img src="./topright.png" alt=""></div>
       <div class="bottom-left"><img src="./bottmleft.png" alt=""></div>
       <div class="bottom-right"><img src="./bottomright.png" alt=""></div>
       <div class="girlonchair"><img src="./girlonchair.png" alt=""></div>
       <div class="obj1"><img src="./obj1/Object/Other 20.png" alt=""></div>
       <div class="obj2"><img src="./obj2/Object/Other 06.png" alt=""></div>
    </div>
    
   
    
    
</body>
</html>