<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg menu-bg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo-bookmark.svg" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <div class="nav-btn"><a href="#">LOGIN</a></div>
          </div>
        </div>
      </nav>
     <!-- nav end -->

     <!-- banner start -->
      <section id="banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 banner-text">
              <h2>A simple bookmark manager</h2>
              <p>A clean and simple interface to organize your favorite websites.Open a new browser tab and see your sites load instantly.Try it for free.</p>
              <div class="banner-btn">
                <a href="#">Get it on Chrome</a>
                <a href="#">Get it on Firefox</a>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="images/illustration-hero.svg"  class="responsive" alt="hero">
            </div>
          </div>
        </div>
      </section>
     <!-- banner end -->
      <!-- features start -->
      <sectionn id="features">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 features-text">
              <h3>Features</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente quam ullam asperiores voluptatum quis repellat doloribus ipsa nisi! Eos dolores voluptas voluptatum numquam nihil modi saepe atque autem odio?</p>
              <div class="features-slide">
                <span><a href="#">Simple bookmark</a></span>
                <span><a href="#">Speedy searching</a></span>
                <span><a href="#">Easy sharing</a></span>
              </div>
            </div>
          </div>
          <div class="row features-last">
            <div class="col-lg-6">
              <img src="images/illustration-features-tab-1.svg" class="responsive" alt="illustration">
            </div>
            <div class="col-lg-6">
              <h3>Bookmark in one click</h3>
              <p>A clean and simple interface to organize your favorite websites.Open a new browser tab and see your sites load instantly.Try it for free.</p>
              <div class="features-btn">
                <a href="#">More Info</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- features end -->

      <!-- downlaod start -->
       <section id="download">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 download-text">
              <h4>Download the extension</h4>
              <p>we've got more browsers in pipeline.please do let us know if you've got a favoriten you'd like us to prioritize.</p>
            </div>
          </div>
          <div class="row justify-content-center download-card">
            <div class="col-lg-3">
              <div class="card">
                <img src="images/logo-chrome.svg" class="card-img-top" alt="top img">
                <div class="card-body">
                  <h5 class="card-title">Add to chrome</h5>
                  <p class="card-text">Minimum version 62</p>
                  <img src="images/bg-dots.svg" class="card-img-bottom" alt="dots">
                  <div class="download-btn">
                    <a href="#">Add and install extension</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card"">
                <img src="images/logo-firefox.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Add to firefox</h5>
                  <p class="card-text">Minimum version 55</p>
                  <img src="images/bg-dots.svg" class="card-img-bottom" alt="dots">
                  <div class="download-btn">
                    <a href="#">Add and install extension</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <img src="images/logo-opera.svg" class="card-img-top" class="responsive" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Add to opera</h5>
                  <p class="card-text">Minimum version 46</p>
                  <img src="images/bg-dots.svg" class="card-img-bottom" alt="dots">
                  <div class="download-btn">
                    <a href="#">Add and install extension</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </section>
      <!-- downlaod end -->

      <!-- faq start -->
       <section id="faq">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 download-text">
              <h4>frequently asked questions</h4>
              <p>we've got more browsers in pipeline.please do let us know if you've got a favoriten you'd like us to prioritize.</p>
            </div>
          </div>
          <div class="row drop-row">
            <div class="col-lg-12">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span>What is a Bookmark?</span>
                  <img src="images/icon-arrow.svg" class="responsive1" alt="">
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nisi laborum doloremque quidem facilis tenetur magnam dolorum nemo iste quam.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row drop-row">
            <div class="col-lg-12">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span>How can i request a new browser?</span>
                  <img src="images/icon-arrow.svg" class="responsive1" alt="">
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nisi laborum doloremque quidem facilis tenetur magnam dolorum nemo iste quam.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row drop-row">
            <div class="col-lg-12">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span>Is there a mobile app?</span>
                  <img src="images/icon-arrow.svg" class="responsive1" alt="">
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nisi laborum doloremque quidem facilis tenetur magnam dolorum nemo iste quam.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row drop-row">
            <div class="col-lg-12">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span>What about chromium browsers?</span>
                  <img src="images/icon-arrow.svg" class="responsive1" alt="">
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nisi laborum doloremque quidem facilis tenetur magnam dolorum nemo iste quam.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="download-btn">
                <a href="#">More Info</a>
              </div>
            </div>
          </div>
        </div>
       </section>
       <!-- faq end -->
        <!-- stay start -->
         <section id="stay">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 stay-text">
                <h4>35,000+ ALREADY JOINED</h4>
                <h5>Stay up-to-date with what</h5>
                <h5>we're doing</h5>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>
          </div>
         </section>
         <!--stay end  -->

         <!-- footer start -->
          <section id="footer">
            <div class="container">
              <div class="row footer-main">
                <div class="col-lg-3">
                  <svg width="148" height="25" xmlns="http://www.w3.org/2000/svg" class="responsive2"><g fill="#ffff" fill-rule="evenodd">
                    <path d="M37 6.299h5.227c.746 0 1.434.155 2.062.466.629.311 1.123.735 1.484 1.27s.542 1.12.542 1.754c0 .672-.165 1.254-.495 1.746-.33.491-.762.868-1.297 1.129v.15c.697.248 1.25.643 1.661 1.185.41.541.616 1.191.616 1.95 0 .735-.196 1.385-.588 1.951a3.817 3.817 0 0 1-1.587 1.307c-.665.305-1.403.457-2.212.457H37V6.299zm5.04 5.45c.548 0 .986-.152 1.316-.457.33-.305.495-.688.495-1.148 0-.448-.159-.824-.476-1.13-.318-.304-.738-.457-1.26-.457H39.52v3.192h2.52zm.28 5.619c.61 0 1.086-.159 1.428-.476.342-.317.513-.731.513-1.241 0-.51-.174-.927-.522-1.251-.349-.324-.847-.485-1.494-.485H39.52v3.453h2.8zm12.927 2.595c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.511-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.915-3.528a6.711 6.711 0 0 1 2.51-2.529C52.756 6.308 53.94 6 55.248 6c1.306 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.915 3.528a6.711 6.711 0 0 1-2.51 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.258-.578 4.177 4.177 0 0 0 1.615-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.615-1.624 4.52 4.52 0 0 0-2.258-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.605 1.624 4.47 4.47 0 0 0 2.25.578zm15.353 2.39c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.51-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.914-3.528a6.711 6.711 0 0 1 2.511-2.529C68.108 6.308 69.294 6 70.6 6c1.307 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.914 3.528a6.711 6.711 0 0 1-2.511 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.259-.578 4.177 4.177 0 0 0 1.614-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.614-1.624 4.52 4.52 0 0 0-2.259-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.606 1.624 4.47 4.47 0 0 0 2.249.578zM79.83 6.3h2.52v5.73h.15l4.89-5.73h3.043v.149L85.6 11.973l5.338 7.542v.149h-3.08l-3.994-5.693-1.512 1.773v3.92h-2.52V6.299zM93.779 6h3.248l3.546 9.39h.15L104.268 6h3.267v13.365h-2.501v-6.589l.15-2.221h-.15l-3.398 8.81h-1.96l-3.416-8.81h-.149l.15 2.221v6.59h-2.483V6zm20.8 0h2.894l5.021 13.365h-2.781l-1.12-3.192h-5.115l-1.12 3.192h-2.781L114.579 6zm3.193 7.859l-1.176-3.36-.486-1.606h-.149l-.485 1.606-1.195 3.36h3.49zM124.553 6h4.872c.871 0 1.646.18 2.324.541.678.361 1.204.862 1.577 1.503.374.64.56 1.366.56 2.175 0 .858-.27 1.62-.812 2.286a4.617 4.617 0 0 1-2.044 1.447l-.018.13 3.584 5.134v.15h-2.894l-3.453-5.022h-1.176v5.021h-2.52V6zm4.853 6.03c.573 0 1.04-.175 1.4-.523.361-.349.542-.79.542-1.326 0-.51-.172-.945-.514-1.306-.342-.361-.806-.542-1.39-.542h-2.371v3.696h2.333zm7.23-6.03h2.52v5.73h.15l4.89-5.73h3.043v.15l-4.835 5.525 5.34 7.541v.15h-3.08l-3.996-5.694-1.512 1.773v3.92h-2.52V6z" fill="#ffff" fill-rule="nonzero"/><g><circle fill="#5267DF" cx="12.5" cy="12.5" r="12.5"/>
                    <path d="M9 9v10l3.54-3.44L16.078 19V9a2 2 0 0 0-2-2H11a2 2 0 0 0-2 2z" fill="#FFF"/></g></g></svg>
                </div>
                <div class="col-lg-5 footer-menu">
                  <ul>
                    <li><a href="#">features</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">contact</a></li>
                  </ul>
                </div>
                <div class="col-lg-3 order-last">
                  <div class="footer-last d-flex justify-content-end">
                   <a href="#"> <img src="images/icon-facebook.svg" class="responsive" alt="fb"></a>
                   <a href="#"><img src="images/icon-twitter.svg" alt="x"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
         <!-- footer end -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>