<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a.yt {
            background-image: linear-gradient(to right ,blue , aqua);
            font-size: 50px;
            padding: 16px 26px;

            margin-top: 100px;
            display: inline-block;
            border-radius: 15px;
            transition: 0.5s;
        }
        
 

        a.yt:hover {
            background-image: linear-gradient(to left ,blue , aqua);
        }


        .btn-primary {
            padding: 10px;
            background-color: rgb(115, 115, 221);
            color: white;
            border-radius: 5 px;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=WR1ydijTx5E" target="_blank" class="yt"> How to code</a>
    <a href="#" class="btm-prmary">Primary</a>
</body>
</html>h